{
  "background_color": "#1a1818",
  "dir": "ltr",
  "display": "standalone",
  "name": "Sudoku Challenge",
  "orientation": "natural",
  "scope": "/",
  "short_name": "Sudoku",
  "start_url": "/",
  "theme_color": "#000000",
  "id": "com.marco.sudokuchallenge",
  "description": "Fordere deine Freunde in spannenden Echtzeit-Su",
  "lang": "de",
  "categories": [
    "games",
    "networking"
  ]
}
